# AutoTelegram

./: AutoTelegram.sln  LICENSE  README.md
AutoTelegram/: App.config  App.xaml  App.xaml.cs  AutoTelegram.csproj  ViewModelLocator.cs
AutoTelegram/Models/: AuthDto.cs  Message.cs
AutoTelegram/Properties/: Settings.Designer.cs  Settings.settings
AutoTelegram/Services/: PageService.cs  TelegramService.cs
AutoTelegram/Themes/: ButtonThemes.xaml  TextBoxThemes.xaml  TitleButtonThemes.xaml
AutoTelegram/ViewModels/: LoginViewModel.cs  MainViewModel.cs
AutoTelegram/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowSizing.cs
AutoTelegram/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
